<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./css/main-recets.css" />
    <link rel="stylesheet" href="./css/main.css" />
  </head>
  <body>
    <div class="container">
      <h1>RWD</h1>
    </div>
    <section class="post-section container">
      <h2>Posts</h2>
      <div class="posts">
        <article class="post">
          <h3>Css is style</h3>
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Culpa sed
            aspernatur fuga eius voluptates facilis architecto laborum illo.
            Sint ipsam quo velit beatae perspiciatis eos, eligendi omnis
            reiciendis culpa placeat.
          </p>
        </article>
        <article class="post">
          <h3>Css is style</h3>
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Culpa sed
            aspernatur fuga eius voluptates facilis architecto laborum illo.
            Sint ipsam quo velit beatae perspiciatis eos, eligendi omnis
            reiciendis culpa placeat.
          </p>
        </article>
        <article class="post">
          <h3>Css is style</h3>
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Culpa sed
            aspernatur fuga eius voluptates facilis architecto laborum illo.
            Sint ipsam quo velit beatae perspiciatis eos, eligendi omnis
            reiciendis culpa placeat.
          </p>
        </article>
      </div>
    </section>
  </body>
</html>
